# java-game-master

./: .gitignore  README.md  doexe.cmd  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/controller/common/: GameController.java  GameModel.java  GameNetworkListener.java
src/main/java/controller/common/callbacks/: ChatUpdateCallback.java  ClientUpdateCallback.java  GameStateUpdateCallback.java  PlayersUpdateCallback.java  RoomListUpdateCallback.java
src/main/java/controller/games/tictactoe_classic/: TictactoeController.java  TictactoeModel.java  TictactoeNetworkListener.java  TictactoeUtils.java
src/main/java/controller/menus/main_menu/: MainMenuController.java
src/main/java/controller/menus/room_creation/: RoomCreationController.java
src/main/java/controller/menus/room_selection/: RoomSelectionController.java  RoomSelectionUtils.java
src/main/java/controllers/common/: GameController.java  GameModel.java  GameNetworkListener.java
src/main/java/controllers/common/callbacks/: ChatUpdateCallback.java  ClientUpdateCallback.java  GameStateUpdateCallback.java  PlayersUpdateCallback.java  RoomListUpdateCallback.java
src/main/java/controllers/games/tictactoe_classic/: TictactoeController.java  TictactoeModel.java  TictactoeNetworkListener.java  TictactoeUtils.java
src/main/java/controllers/menus/main_menu/: MainMenuController.java
src/main/java/controllers/menus/room_creation/: RoomCreationController.java
src/main/java/controllers/menus/room_selection/: FullRoomWarningController.java  PasswordConfirmationController.java  RoomSelectionController.java  RoomSelectionModel.java  RoomSelectionNetworkListener.java  RoomSelectionUtils.java
src/main/java/core/: Main.java  SceneManager.java
src/main/java/core/logic/: Client.java  GameState.java  Player.java  Room.java
src/main/java/core/network/: FirebaseListener.java  FirebaseManager.java  FirebaseReader.java  FirebaseTools.java  FirebaseWriter.java
src/main/java/core/scenes/: SceneManager.java  ScenePath.java
src/main/java/games/common/: GameController.java  GameModel.java  GameNetworkListener.java
src/main/java/games/common/callbacks/: ChatUpdateCallback.java  ClientUpdateCallback.java  GameStateUpdateCallback.java  PlayersUpdateCallback.java  RoomListUpdateCallback.java
src/main/java/games/common/controllers/: MainMenuController.java  RoomCreationController.java  RoomSelectionController.java  RoomSelectionUtils.java
src/main/java/games/tictactoe/: Actions.java  Controller.java  NetworkListener.java  TictactoeController.java  TictactoeModel.java  TictactoeNetworkListener.java  TictactoeUtils.java  Tools.java
src/main/resources/scenes/common/: main_menu.fxml  room_creation.fxml  room_selection.fxml
src/main/resources/scenes/games/: chat_game.fxml  tictactoe_classic.fxml
src/main/resources/scenes/menus/: main_menu.fxml  room_creation.fxml  room_selection.fxml
src/main/resources/scenes/menus/room_selection/: full_room_warning.fxml  password_confirmation.fxml  room_selection.fxml
