<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="games.common.controllers.RoomSelectionController">

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="5">
            <Label text="Room selecting"/>
            <Region prefHeight="5"/>
            <HBox alignment="BASELINE_LEFT" spacing="5">
                <Label text="Search room:"/>
                <TextField fx:id="searchTextField" onKeyReleased="#onKeyReleased"/>
                <ComboBox fx:id="gameModeComboBox"
                              value="All games"
                              maxWidth="200"
                              HBox.hgrow="NEVER">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="All games"/>
                                <String fx:value="Tic Tac Toe classic"/>
                                <String fx:value="Chat game"/>
                            </FXCollections>
                        </items>
                </ComboBox>
                <Button text="Reset" onAction="#onResetButton"/>
            </HBox>
            <Region prefHeight="5"/>
            <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="NEVER" prefWidth="50" fitToWidth="true" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>

                <VBox fx:id="container">

                </VBox>

            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" alignment="TOP_CENTER">

            <padding>
                <Insets top="10" bottom="10"/>
            </padding>

            <HBox spacing="10" alignment="CENTER">
                <Button text="Back" onAction="#onBackButtonClick" prefWidth="50"/>
            </HBox>

        </VBox>
    </bottom>

</BorderPane>
